apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}


publish {
    userOrg = ''
    repoName = "$REPO"
    groupId = "$GROUP_ID"
    artifactId = 'click-debounce-runtime'
    publishVersion = "$LIBRARY_VERSION"
    desc = 'a click event debounce library'
    website = 'https://github.com/xiewinson/ClickDebounce'
    bintrayUser = "$BINTRAY_USER"
    bintrayKey = "$BINTRAY_KEY"
    dryRun = false
}

sourceCompatibility = "7"
targetCompatibility = "7"
