apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:///Users/xiehao/.m2/repository/')
            pom.groupId = 'io.github.xiewinson'
            pom.artifactId = 'click-debounce-runtime'
            pom.version = '1.0.1'
        }
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"
