apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:///Users/xiehao/.m2/repository/')
            pom.groupId = 'io.github.xiewinson'
            pom.artifactId = 'click-debounce-runtime'
            pom.version = '1.0.1'
        }
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"
