# ClickDebounce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/io/github/xiewinson/clickdebounce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiewinson/clickdebounce/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/xiewinson/clickdebounce/: ExampleUnitTest.java
click-debounce-demo/: build.gradle
click-debounce-demo/src/main/: AndroidManifest.xml
click-debounce-demo/src/main/java/io/github/xiewinson/clickdebounce/demo/: DemoActivity.java  MainActivity.java
click-debounce-demo/src/main/res/layout/: activity_demo.xml  activity_main.xml
click-debounce-plugin/: build.gradle
click-debounce-plugin/src/main/kotlin/io/github/xiewinson/clickdebounce/plugin/: ClickDebouncePlugin.kt  ClickDebounceTransform.kt
click-debounce-plugin/src/main/kotlin/io/github/xiewinson/clickdebounce/plugin/asm/: DebounceClassVisitor.kt  DebounceMethodVisitor.kt  MyClassVisitor.kt  MyMethodVisitor.kt
click-debounce-plugin/src/main/kotlin/io/github/xiewinson/clickdebounce/plugin/extension/: ClickDebounceExtension.kt
click-debounce-runtime/: build.gradle
click-debounce-runtime/src/main/: AndroidManifest.xml
click-debounce-runtime/src/main/java/io/github/xiewinson/clickdebounce/: ClickHelper.java
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
