apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    jcenter()
    mavenLocal()
}

publish {
    userOrg = ''
    repoName = "$REPO"
    groupId = "$GROUP_ID"
    artifactId = 'click-debounce-plugin'
    publishVersion = "$LIBRARY_VERSION"
    desc = 'a click event debounce plugin'
    website = 'https://github.com/xiewinson/ClickDebounce'
    bintrayUser = "$BINTRAY_USER"
    bintrayKey = "$BINTRAY_KEY"
    dryRun = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle-api:2.3.3'
    implementation 'com.android.tools.build:gradle:2.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"

    implementation gradleApi()
    // ASM 相关
    implementation 'org.ow2.asm:asm:5.0.1'
    implementation 'org.ow2.asm:asm-util:5.0.1'
    implementation 'org.ow2.asm:asm-commons:5.0.1'
}