apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:///Users/xiehao/.m2/repository/')
            pom.groupId = 'io.github.xiewinson'
            pom.artifactId = 'click-debounce-plugin'
            pom.version = '1.0.1'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle-api:2.3.3'
    implementation 'com.android.tools.build:gradle:2.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"

    implementation gradleApi()
    // ASM 相关
    implementation 'org.ow2.asm:asm:5.0.1'
    implementation 'org.ow2.asm:asm-util:5.0.1'
    implementation 'org.ow2.asm:asm-commons:5.0.1'
}